<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hawk.hacky.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cursosFragment"
        android:name="com.hawk.hacky.view.CursosFragment"
        android:label="fragment_cursos"
        tools:layout="@layout/fragment_cursos" />
    <fragment
        android:id="@+id/canalesFragment"
        android:name="com.hawk.hacky.view.CanalesFragment"
        android:label="fragment_canales"
        tools:layout="@layout/fragment_canales" />
</navigation>